{
  "name": "@argentic/chest-sdk",
  "version": "0.1.0",
  "description": "The client a Chest server tool embeds: the member the Chest asserts on a request, the tool's own database and its private files.",
  "keywords": [
    "chest",
    "argentic",
    "sdk",
    "chest-tool",
    "member",
    "files",
    "database"
  ],
  "homepage": "https://github.com/chest-by-argentic/Chest-SDK#readme",
  "bugs": {
    "url": "https://github.com/chest-by-argentic/Chest-SDK/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chest-by-argentic/Chest-SDK.git"
  },
  "license": "MIT",
  "author": "Argentic",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./errors": {
      "types": "./dist/src/errors.d.ts",
      "default": "./dist/src/errors.js"
    },
    "./member": {
      "types": "./dist/src/member.d.ts",
      "default": "./dist/src/member.js"
    },
    "./database": {
      "types": "./dist/src/database.d.ts",
      "default": "./dist/src/database.js"
    },
    "./files": {
      "types": "./dist/src/files.d.ts",
      "default": "./dist/src/files.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "client/index.ts",
    "client/src/errors.ts",
    "client/src/member.ts",
    "client/src/database.ts",
    "client/src/files.ts"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node -e \"for (const d of ['dist', 'build']) require('node:fs').rmSync(d, {recursive: true, force: true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "npm run build && tsc -p tsconfig.json && node --test build/client/test/*.test.js",
    "check:package": "node scripts/check-package.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run check:package"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
