{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "client",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["client/index.ts", "client/src/**/*.ts"]
}
